# MediaApp

./: MediaApp.sln
API/: Program.cs
API.Test/: API.Test.csproj  UserDataGetter.cs
API.Test/Controller.Tests/: AccountControllerTest.cs  UserControllerTest.cs
API.Test/Handler.Tests/: GetMembersQueryHandlerTest.cs
API.Test/Repository.Test/: UserRepositoryTests.cs
API.Test/TestHelpers/: PageListTest.cs
API/Controllers/: AccountController.cs  BuggyController.cs  UserController.cs
API/Properties/: launchSettings.json
Auth/: Auth.csproj
Auth/Jwt/: ITokenService.cs  TokenService.cs
DataService/: DataService.csproj
DataService/Interface/: IUserRepository.cs  IUserService.cs
DataService/Service/: UserRepository.cs  UserService.cs
Database/: Database.csproj
Database/Data/: AppDbContext.cs
Database/Interface/: IAppDbContext.cs
Extension/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  Extension.csproj  Extensions.csproj  IdentityServiceExtensions.cs  SwaggerIdentityServiceExtensions.cs
Extensions/: Extensions.csproj
Extensions/AppExtensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  RegisterQueryExtensions.cs  SwaggerIdentityServiceExtensions.cs
MediaApp/: MediaApp.csproj  MediaApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Models/: Models.csproj
Repository/: Repository.csproj
Repository/Interface/: IPhotoService.cs  IUserRepository.cs
Repository/Service/: PhotoService.cs  UserRepository.cs
UseCases/: UseCases.csproj
UseCases/GetMember/: GetMemberQuery.cs  GetMemberQueryHandler.cs  GetMemberQueryResult.cs
UseCases/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersQueryResult.cs
UseCases/LoginUsecases/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResult.cs
UseCases/MemberUsecases/GetMember/: GetMemberQuery.cs  GetMemberQueryHandler.cs  GetMemberQueryResult.cs
UseCases/MemberUsecases/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersQueryResult.cs
UseCases/MemberUsecases/UpdateMember/: UpdateMemberQuery.cs  UpdateMemberQueryHandler.cs  UpdateMemberQueryResult.cs
UseCases/PhotoUsecases/AddPhoto/: AddPhotoQuery.cs  AddPhotoQueryHandler.cs  AddPhotoQueryResult.cs
UseCases/PhotoUsecases/DeletePhoto/: DeletePhotoQuery.cs  DeletePhotoQueryHandler.cs  DeletePhotoQueryResult.cs
UseCases/PhotoUsecases/SetMainPhoto/: SetMainPhotoQuery.cs  SetMainPhotoQueryHandler.cs  SetMainPhotoQueryResult.cs
UseCases/RegisterUsecases/Register/: RegisterQuery.cs  RegisterQueryHandler.cs  RegisterQueryResult.cs
UseCases/UpdateMember/: UpdateMemberQuery.cs  UpdateMemberQueryHandler.cs  UpdateMemberQueryResult.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client19.2.12/: package.json
docs/: Dotnet Source mapping.docx  Media App.docx
(+130 files in other folders)
